{
    "extends": ["config:base", "group:allNonMajor"],
    "packageRules": [
        {
            "groupName": "Prettier",
            "matchPackageNames": ["prettier"],
            "matchUpdateTypes": ["minor", "patch"]
        }
    ]
}
