{
    "extends": "./config/tsconfig.json",
    "include": [
        "./nrfutil/**/*.ts",
        "./main/**/*.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./typings/*.d.ts"
    ]
}
